# insurance

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilaftalkful/mobileonthego/: IlafApplication.kt
app/src/main/java/com/ilaftalkful/mobileonthego/base/: IlafBaseActivity.kt  IlafBaseFragment.kt
app/src/main/java/com/ilaftalkful/mobileonthego/bindingAdaptor/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BindingApater.kt  Universal.kt
app/src/main/java/com/ilaftalkful/mobileonthego/customcomponents/: ChooseFamilyPopup.kt  IlafAudioRecorderDialog.kt  IlafCommonAlert.kt  IlafEditText.kt  IlafImagePickAlert.kt
app/src/main/java/com/ilaftalkful/mobileonthego/database/: IlafRoomDataBase.kt
app/src/main/java/com/ilaftalkful/mobileonthego/listener/: OnItemClickListener.kt  OnOkInSoftKeyboardListener.kt
app/src/main/java/com/ilaftalkful/mobileonthego/model/: AccidentPhotosModel.kt  AppSettingsResponse.kt  BaseResponse.kt  BaseResponseStatus.kt  BasicErros.kt  BuyInsurenceBasicErrors.kt  DashBoardResponse.kt  DashboardModule.kt  ErrorData.kt  FgaQuoteResponse.kt  Garage.kt  GarageResponse.kt  GarageType.kt  ImageUpload.kt  (+27 more)
app/src/main/res/drawable/: bg_add.xml  bg_add_voice.xml  bg_bulletin_contact.xml  bg_cancel.xml  bg_claim_advice.xml  bg_common_submit.xml  bg_curved_top.xml  bg_family.xml  bg_fp_cancel.xml  bg_garage_option_selection.xml  bg_garage_option_unselection.xml  bg_gold.xml  bg_language.xml  bg_payment.xml  bg_platinum.xml  bg_silver.xml  bg_upload_image.xml  bg_white_rounded.xml  bottom_nav_color_selector.xml  bottum_curve.xml  button_disabled_bg.xml  button_margin_white_bg.xml  button_margin_white_bg_circle.xml  contact_selector.xml  dialog_bg.xml  gray_color_curve.xml  gray_curve.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_family_restroom_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_lock_24.xml  (+47 more)
app/src/main/res/drawable-hdpi/: button_margin_primary_bg_white.xml  primary_curve.xml
app/src/main/res/drawable-xxhdpi/: ic_fingerprint_btn_white.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_splash.xml  add_family_member.xml  add_family_member_alert.xml  address_details_claim_view.xml  assistance_claim_item_view.xml  assistance_for_clame_fragment.xml  audio_record_view.xml  buy_insurance_basic_details_fragment.xml  buy_insurence_form.xml  change_password_fragment.xml  choose_family_layout.xml  claims.xml  common_login_view.xml  contact_fragment.xml  corporate_qoutes_fragment.xml  custom_dialog_alert.xml  dashboard_fragment.xml  edit_family_list_fragment.xml  edit_family_member_alert.xml  edit_profile_fragment.xml  family_member_item.xml  family_member_list_item.xml  family_member_policy_item.xml  finger_print_fragment.xml  fragment_reset_password.xml  fragment_travel_claim.xml  garage_fragment.xml  garage_list_item.xml  header_view.xml  hospital_network_fragment.xml  hospital_network_item_view.xml  image_pick_dialog_alert.xml  location_map_fragment.xml  login_fragment.xml  login_or_register_dialog.xml  marine_insurence_fragment.xml  motor_claim_fragment.xml  motor_claim_images_view_item.xml  motor_qoute_fragment.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ldrtl/: strings.xml
app/src/main/res/values-night/: themes.xml
(+122 files in other folders)
