<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.ilaftalkful.mobileonthego.viewmodel.ChangePasswordViewModel" />
        <variable
            name="fragment"
            type="com.ilaftalkful.mobileonthego.view.login.ChangePasswordFragment" />

        <variable
            name="label"
            type="String" />

        <variable
            name="errors"
            type="com.ilaftalkful.mobileonthego.model.UserRegistrationErrors" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <include
                android:id="@+id/toolbar_view"
                layout="@layout/toolbar_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:fragment="@{fragment}"
                app:pageLabel="@{label}"
                app:viewModel="@{viewModel}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_pasword_instruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/dmsans_bold"
            android:padding="10dp"
            android:text="@string/your_new_password_must_be_different_from_previous_used_passwords"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_lyot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:theme="@style/Theme.App.Base"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:errorText="@{errors.passwordError}"
            app:errorTextColor="@color/error_color"
            app:errorIconTint="@color/error_color"
            app:hintTextColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_pasword_instruction"
            app:layout_constraintTop_toBottomOf="@+id/txt_pasword_instruction">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:text="@={viewModel.password}"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_lyt_conf_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:hintTextColor="@color/text_color"
            app:errorText="@{errors.confirmError}"
            app:errorTextColor="@color/error_color"
            app:errorIconTint="@color/error_color"
            android:theme="@style/Theme.App.Base"
            app:layout_constraintTop_toBottomOf="@+id/txt_lyot_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/white"
                android:text="@={viewModel.confPassowrd}"
                android:hint="@string/conf_password" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:onClick="@{(v)->fragment.onResetClicked(v,errors)}"
            android:padding="15dp"
            android:text="@string/reset"
            android:enabled="@{viewModel.isValid()}"
            android:textAllCaps="true"
            android:alpha="@{errors.uiUpdate ? 0.3f : 1.0f}"
            android:theme="@style/AccentButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_lyt_conf_password" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
