<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.ilaftalkful.mobileonthego.viewmodel.ResetPasswordViewModel" />
        <variable
            name="fragment"
            type="com.ilaftalkful.mobileonthego.view.login.ResetPasswordFragment" />
        <variable
            name="errors"
            type="com.ilaftalkful.mobileonthego.model.SignInErrors" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">





        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_main"
            android:layout_marginRight="@dimen/margin_main"
            android:layout_marginTop="@dimen/margin_main"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/reset_password"
                android:drawableStart="@drawable/ic_back_arrow"
                android:drawablePadding="10dp"
                android:onClick="@{(v)->fragment.onBackClicked(v)}"
                android:padding="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:fontFamily="@font/dmsans_bold"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_en"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txt_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@{viewModel.isENS?@drawable/bg_language:null}"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center"
                android:onClick="@{(v)->fragment.onEnglishClicked(v)}"
                android:padding="10dp"
                android:text="@string/en"
                android:textColor="@{viewModel.isENS?@color/black:@color/white}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_ar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_ar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@{(!viewModel.isENS)?@drawable/bg_language:null}"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center"
                android:onClick="@{(v)->fragment.onArabicClicked(v)}"
                android:padding="10dp"
                android:text="@string/ar"
                android:textColor="@{(!viewModel.isENS)?@color/black:@color/white}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_main"
            android:layout_marginRight="@dimen/margin_main"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/text_color"
                app:errorText="@{errors.userNameError}"
                app:errorTextColor="@color/error_color"
                app:errorIconTint="@color/error_color"
                android:theme="@style/Theme.App.Base">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:text="@={viewModel.username}"
                    android:hint="@string/email_id" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:theme="@style/AccentButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:minHeight="60dp"
                    android:gravity="center_vertical"
                    android:text="@string/reset"
                    android:textAllCaps="true"
                    android:onClick="@{(v)->fragment.onResetClicked(v,errors)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </LinearLayout>



        </LinearLayout>











    </LinearLayout>
</layout>
