<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ilaftalkful.mobileonthego.view.healthinsurence.HospitalNetworkViewModel" />

        <variable
            name="fragment"
            type="com.ilaftalkful.mobileonthego.view.healthinsurence.HospitalNetworkFragment" />

        <variable
            name="label"
            type="String" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_view"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fragment="@{fragment}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pageLabel="@{label}"
            app:viewModel="@{viewModel}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/diemn_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textInputLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_reguler"

                        android:text="@string/choose_region"
                        android:textColor="@color/text_color_primary"
                        android:textSize="12dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@{viewModel.regionName}"
                        android:selectedItemPosition="@={viewModel.regionSeletId}"
                        android:theme="@style/spinnerStyle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/black" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/diemn_10"
                    android:theme="@style/Theme.App.Base.White">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_baseline_search_24"
                        android:hint="@string/hospital_clinic_name"
                        android:text="@={viewModel.searchKey}" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>


    </LinearLayout>
</layout>