<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.ilaftalkful.mobileonthego.viewmodel.MyLogsViewModel" />
        <variable
            name="fragment"
            type="com.ilaftalkful.mobileonthego.view.home.MyLogsFragment" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/teal_200"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/toolbar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottum_curve"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/headerTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_bold"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:letterSpacing=".3"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="viewStart"
                            android:text="@string/ilaf"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/icon_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{(v)->fragment.onHomeClicked(v)}"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_home_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_en"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@{viewModel.isENS?@drawable/bg_language:null}"
                                android:fontFamily="@font/dmsans_bold"
                                android:gravity="center"
                                android:onClick="@{(v)->fragment.onEnglishClicked(v)}"
                                android:padding="10dp"
                                android:text="@string/en"
                                android:textColor="@{viewModel.isENS?@color/black:@color/white}"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/txt_ar"
                                app:layout_constraintStart_toEndOf="@+id/icon_home"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_ar"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@{(!viewModel.isENS)?@drawable/bg_language:null}"
                                android:fontFamily="@font/dmsans_bold"
                                android:gravity="center"
                                android:onClick="@{(v)->fragment.onArabicClicked(v)}"
                                android:padding="10dp"
                                android:text="@string/ar"
                                android:textColor="@{(!viewModel.isENS)?@color/black:@color/white}"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/icon_bell"
                                app:layout_constraintStart_toEndOf="@+id/txt_en"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:id="@+id/icon_bell"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:padding="10dp"
                                android:onClick="@{(v)->fragment.onNotificationClicked(v)}"
                                android:src="@drawable/ic_baseline_notifications_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/txt_ar"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="horizontal"
                        android:visibility="@{!viewModel.isValidUser()?View.VISIBLE:View.GONE}">

                        <TextView
                            android:id="@+id/login_guest_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_bold"
                            android:text="@string/loged_in_as_guest"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/tittileText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/accent_button_bg"
                            android:fontFamily="@font/dmsans_bold"
                            android:onClick="@{(v)->fragment.onRegisterOrLoginClicked(v)}"
                            android:padding="15dp"
                            android:text="@string/login_or_register"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/login_guest_text"
                            app:layout_constraintTop_toBottomOf="@+id/login_guest_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:fillViewport="true"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="@{viewModel.isValidUser()?View.VISIBLE:View.GONE}"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/recyclerView"
                            android:layout_marginStart="8dp"
                            android:visibility="@{viewModel.isMyLogEmpty()?View.GONE:View.VISIBLE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/dmsans_bold"
                            android:padding="15dp"
                            android:text="No Logs available"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:visibility="@{viewModel.isMyLogEmpty()?View.VISIBLE:View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
              <!--  <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:visibility="@{viewModel.isValidUser?View.GONE:View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_view"
                    app:layout_constraintBottom_toBottomOf="parent">


                    <include
                        app:fragment="@{fragment}"
                        layout="@layout/common_login_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:visibility="@{viewModel.isValidUser()?View.GONE:View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_view">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="86dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/to_use_this_service_you_need_to_login_or_register_first"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline6"
                        app:layout_constraintStart_toEndOf="@id/guideline5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.8" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>